<! –– Code author : Muhammad Asnawie ––>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BIKE RENTAL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
            
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body{
                font-family: 'Playfair Display', serif;
                display: grid;
                background-color:#ABE7FF;
           background-image: linear-gradient(43deg, #4158D0 0%, #ABE7FF 46%, #FFCC70 100%);

            
                align-content: center;
                min-height: 100vh;
            }
            section{
                display: grid;
                grid-template-columns: 1fr 1fr;
                min-height: 70vh;
                width: 75vw;
                margin: 0 auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 12px
            }
            .image{
                background-color:#A8E3FE;
                display: flex;
                border-radius: 12px 0 0 12px;
            }
            .image img{
            height:70vh;
            margin:70px auto
            }
            .content{
                background-color:#A8E3FE;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                border-radius: 0  12px 12px 0;
                color: #000000;
            }
            .content h2{
                text-transform: uppercase;
                font-size: 50px;
                letter-spacing: 6px;
                opacity: 0.9;
            }
            .content span{
                height: 0.5px;
                width: 80px;
                background: #777;
                margin: 30px 0;
            }
            .content p{
                padding-bottom: 15px;
                font-weight: 700;
                opacity: 1.7;
                width: 60%;
                text-align: center;
                margin: 0 auto;
                line-height: 1.7;
                color:#000000
            }
            .links{
                margin: 15px 0;
            }
            .links li{
                border: 2px solid #4158D0;
                list-style: none;
                border-radius: 5px;
                padding: 10px 15px;
                width: 160px;
                text-align: center;
				transition: 0.4s ease;
				background: #7CD6FF;
				font-weight: bold;
            }
            .links li a{
                text-transform: uppercase;
                color: #000000;
                text-decoration: bold;
            }
            .links li:hover{
                border-color: #FFFFFF;
            }
            
           .vertical-line{
                height: 25px;
                width: 3px;
                background: #FFFFFF;
                margin: 0 auto;
            }
            .icons{
                display: flex;
                padding: 15px 0;
            }
            .icons li{
                display: block;
                padding: 5px;
                margin: 5px;
            }
            .icons li i{
                font-size: 26px;
                opacity: 0.8;
            }
            .icons li i:hover{
                color: #C850C0;
                cursor: pointer;
            }
            
            
            /*****************/
            
            @media(max-width: 900px){
                section{
                    grid-template-columns: 1fr;
                    width: 100%;
                    border-radius: none;
                }
                .image{
                    height: 100vh;
                    border-radius: none;
                }
                .content{
                    height: 100vh;
                    border-radius: none;
                }
                .content h2{
                    font-size: 20px;
                    margin-top: 50px;
                }
                .content span{
                    margin: 20px 0;
                }
                .content p{
                    font-size: 14px;
                }
                .links li a{
                    font-size: 14px;
                }
                .links{
                    margin: 5px 0;
                }
                .links li{
                    padding: 6px 10px;
                }
                .icons li i{
                    font-size: 15px;
                }
            }
            .credit{
                text-align: center;
                color: #000000;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              }
              
              .credit a{
                text-decoration: none;
                color:#000;
                font-weight: bold;
              } 
            
            </style>
        <section>
            <div class = "image">
               <img src="images/bike3.png">
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here ----------------------------></span>
                <p>Welcome to BIKE RENTAL – your bicycle adventure begins here!</p><br>
				<p>We're all about easy, fun, and affordable bike rentals. Whether you're a casual rider or an enthusiast, 
				we've got the perfect bike for you. Explore UMS at your own pace with our well-maintained bicycles.</p><br>
				<p>Let's pedal together and make your cycling experience in UMS unforgettable!</p>
                <ul class = "links">
                    <li><a href = "index.php">home</a></li>
                    <div class = "vertical-line"></div>
                   
                    <div class = "vertical-line"></div>
                    <li><a href = "contact.html">contact</a></li>
                </ul>
            </div>
        </section><br><br>
    </body>
</html>
